<!DOCTYPE html>
<html>
<head>
    <link href="web_poem/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
</head>

<body>
<audio autoplay >
    <source src="web_poem/ozy.mp3" type="audio/mpeg">
</audio>
<p class="text1" id="left">I met a traveller from an antique land who said—</p>
<p class="text2">“Two vast and trunkless legs of stone stand in the desert</p>
<p class="text3">Near them, on the sand half sunk</p>
<p class="text4">a shattered visage lies, whose frown and wrinkled lip, and sneer of cold command</p>
<p class="text5">Tell that its sculptor well those passions read which yet survive,</p>
<p class="text6">stamped on these lifeless things.</p>
<p class="text7" id="center1">The hand that mocked them, and the heart that fed;</p>
<p class="text8" id="center2">And on the pedestal, these words appear:</p>
<p class="text9" id="center3">MY NAME IS OZYMANDIAS, KING OF KINGS;</p>
<p class="text10" id="flash">LOOK ON MY WORKS, YE MIGHTY, AND DESPAIR!</p>
<p class="text11" id="center4">Nothing beside remains.</p>
<p class="text12" id="center5">Round the decay of that colossal Wreck, boundless and bare</p>
<p class="text13" id="center6">The lone and level sands stretch far away.”</p>


<p>
<a href="css_home.html">Back Home</a>
</p>
</body>
</html>
